Client/View/DownloadFileWindow.xaml

<Window x:Class="Client.View.DownloadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DownloadFile" Height="150" Width="300">
    <Border BorderBrush="Cyan" CornerRadius="5" BorderThickness="1">
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Foreground="Cyan"
                           Content="Enter a full name of file:"
                           HorizontalContentAlignment="Left"
                   VerticalAlignment="Bottom"  Height="25"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" Background="LightGray" 
                     Text="{Binding DownloadFileQuery.FileFullName}"
                           HorizontalContentAlignment="Left"
                           Height="20"/>
            
            <Button Grid.Row="7" Grid.Column="1" Width="150" 
                            Height="25" 
                            Background="DimGray"
                            BorderBrush="Cyan"
                            Padding="1"
                            HorizontalAlignment="Center" 
                            Content="Download"
                            Command="{Binding DownloadFile}"
                            Click="btnDownload_Click"/>
        </Grid>
    </Border>
</Window>
