Client/View/FileNamesByPartialNameDialogWindow.xaml

<Window x:Class="Client.View.FileNamesByPartialNameDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileNamesByPartialNameDialogWindow" Height="250" Width="300">
    <Border BorderBrush="Cyan" CornerRadius="5" BorderThickness="1">
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Foreground="Cyan"
                           Content="Enter a partial name of file:"
                           HorizontalContentAlignment="Left"
                   VerticalAlignment="Bottom"  Height="25"/>
            <Label Grid.Row="1" Grid.Column="1" Foreground="DarkSlateGray"
                           Content="* To search for all file names, don't fill it"
                   FontSize="9"
                           HorizontalContentAlignment="Left" 
                   Height="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Background="LightGray" 
                     Text="{Binding GetFileNamesQuery.NameSubstring}"
                           HorizontalContentAlignment="Left"
                     
                           Height="20"/>
            <Label Grid.Row="3" Grid.Column="1" Foreground="Cyan"
                           Content="Enter volume name:"
                           HorizontalContentAlignment="Left"
                   VerticalAlignment="Bottom" Height="25"/>
            <Label Grid.Row="4" Grid.Column="1" Foreground="DarkSlateGray"
                           Content="* To search for file every where, don't fill it"
                   FontSize="9"
                           HorizontalContentAlignment="Left" Height="20" />
            <TextBox Grid.Row="5" Grid.Column="1" Background="LightGray" 
                     Text="{Binding GetFileNamesQuery.VolumeName}"
                           HorizontalContentAlignment="Left"
                           Height="20"/>


            <Button Grid.Row="7" Grid.Column="1" Width="150" 
                            Height="25" 
                            Background="DimGray"
                            BorderBrush="Cyan"
                            Padding="1"
                            HorizontalAlignment="Center" 
                            Content="Search"
                            Command="{Binding GetFileNamesByPartialName}"
                            Click="btnSearch_Click"/>
        </Grid>
    </Border>
</Window>
