Client/View/MainView.xaml

<Window x:Class="Client.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HMS" MinHeight="400" MinWidth="400" Name="MainW"
        WindowStyle="ToolWindow">
    <Border BorderBrush="Cyan" CornerRadius="5" BorderThickness="1">
        <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Cyan"
                CornerRadius="5" 
                BorderThickness="1"
                Margin="0,21,0,0">
                <StackPanel Background="Gray" Height="60" VerticalAlignment="Bottom">
                    <Button Width="150" 
                            Height="25" 
                            Background="DimGray"
                            BorderBrush="Black"
                            Foreground="Black"
                            FontSize="12"
                            Padding="1"
                            HorizontalAlignment="Right" 
                            Margin="0,5,10,0"
                            Content="New Connection"
                            Click="btnConnect_Click"/>

                    <Label Foreground="Cyan" 
                           Content="{Binding ConnectionInfo}"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Right" 
                           Height="25"/>

                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Foreground="Black" 
                           FontSize="14"
                           Content="Search"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Left" 
                           Height="25"/>
                    <Button Width="160" 
                            Height="25" 
                            Background="DimGray"
                            BorderBrush="Black"
                            FontSize="12"
                            Padding="1"
                            HorizontalAlignment="Right" 
                            Margin="0,0,5,0"
                            Content="File names by partial name"
                            Click="btnFileNamesByPartialName_Click"/>
                    <Label Foreground="Black" 
                           FontSize="14"
                           Content="Download"
                           Margin="0,5,10,0"
                           HorizontalAlignment="Left" 
                           Height="25"/>
                    <Button Width="160" 
                            Height="25" 
                            Background="DimGray"
                            BorderBrush="Black"
                            FontSize="12"
                            Padding="1"
                            HorizontalAlignment="Right" 
                            Margin="0,0,5,0"
                            Content="File"
                            Click="btnDownloadFile_Click"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                           FontSize="14"
                           Content="Process"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Grid.Row="0" 
                           FontSize="14"
                           Content="Creation Time"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
                        <Label Grid.Column="2" Grid.Row="0" 
                           FontSize="14"
                           Content="Status"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
                        <Label Grid.Column="3" Grid.Row="0" 
                           FontSize="14"
                           Content="Result"
                           Foreground="Black"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0"/>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2,0,0,0"/>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="2,0,0,0"/>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ProcessingInfos}" 
                             Background="{x:Null}" 
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" Background="Gray"/>
                                    <TextBlock Grid.Column="0" TextWrapping ="Wrap" VerticalAlignment="Center" Text="{Binding ProcessName}" FontSize="11"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Info.CreationTime}" FontSize="11" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Info.Status}" FontSize="11" HorizontalAlignment="Right"/>
                                    <Button Grid.Column="3" FontSize="11" Click="Open_Click" Content="open" Background="{x:Null}" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="White" />
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                            <Border>
                                                                <ContentPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <ListBox Grid.Column="2" ItemsSource="{Binding Downloads}" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="FileButton_Click" Content="{Binding}" Background="{x:Null}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                    <Border>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2,0,0,0"/>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
