Client/View/ProcessResultWindow.xaml

<Window x:Class="Client.View.ProcessResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProcessResultWindow" Height="400" Width="300">
    <Border BorderBrush="Cyan" CornerRadius="5" BorderThickness="1">
    <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Cyan" Grid.Row="0" CornerRadius="5" BorderThickness="1">
                <Grid Background="DimGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" 
                           FontSize="12"
                           Content="Process"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" 
                           FontSize="12"
                           Content="Status"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" 
                           FontSize="12"
                           Content="Creation Time"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="3" 
                           FontSize="12"
                           Content="Start Time"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="4" 
                           FontSize="12"
                           Content="End Time"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="0" 
                           FontSize="12"
                           Content="{Binding ProcessName}"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="1" 
                           FontSize="12"
                           Content="{Binding Info.Status}"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="2" 
                           FontSize="12"
                           Content="{Binding Info.CreationTime}"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="3" 
                           FontSize="12"
                           Content="{Binding Info.StartTime}"
                           HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="4" 
                           FontSize="12"
                           Content="{Binding Info.EndTime}"
                           HorizontalAlignment="Left"/>

                    <Border Grid.Column ="1" Grid.Row ="0" BorderBrush="Cyan" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column ="1" Grid.Row ="1" BorderBrush="Cyan" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column ="1" Grid.Row ="2" BorderBrush="Cyan" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column ="1" Grid.Row ="3" BorderBrush="Cyan" BorderThickness="1,0,0,0"/>
                    <Border Grid.Column ="1" Grid.Row ="4" BorderBrush="Cyan" BorderThickness="1,0,0,0"/>

                </Grid>
            </Border>
            <TextBox Grid.Row="1" 
                     Background="{x:Null}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding Result}"/>
        </Grid>
        </Border>
</Window>
